<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="design.css" />
  <script src="index.js"></script>
  <title>Hola mundo!</title>
</head>




<body>
  <h1>Primera clase de programación
    <sub>by Jony</sub>  
  </h1>
  <h2>Subtítulo</h2>

  <p>Este es el primer parrafo del proyecto de programación</p>
  <p style="color: blueviolet">
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.
    <br />
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat.
    <br />
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
    dolore eu fugiat nulla pariatur.
    <br />
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum."
  </p>
  <p>
    <a href="https://code.visualstudio.com/docs/?dv=win">visual</a>
    <br />

  <div class="myImages">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9i0U8N3eXgkCcf9IR4aW5y-hyJJvKyfJ_PVnqEmzWr4PSzRYTDVBzRPlS1tve_Rhc-Hs&usqp=CAU"
      alt="libreta" />
    <img src="desarrolloweb.jpg" height="250" style="object-fit: contain" />
    <img src="https://www.nubonet.es/wp-content/uploads/2020/05/desarrollo-de-aplicaciones-web.png" alt="libreta" />
  </div>

  </p>

  <div class="textStyles">
    <p>
      <b> Este es el texto resaltado </b>
      <br />
      <strong>Este es un texto fuerte</strong>
      <br />
      <i>Este es un texto italic</i>
      <br />
      <em>Este es un texto enfatizado</em>
      <br />
      <small>Este es un texto pequeño</small> y este es un texto normal.
      <br />
      <sub>Este es un texto sub</sub> y este es un texto normal.
      <br />
      xy<sup>2</sup>
    </p>
  </div>
  <div class="textStyles" >
    <form name="formRegister"  onsubmit="return register()" action="home.html" >
      <div class="myInput">
        <div>nombre*</div>
        <input id="name" placeholder="Escribe tu nombre">
      </div>
  
       <div class="myInput">
        <div>Edad*</div>
        <input id="age" placeholder="Escribe tu edad">
      </div>
  
       <div class="myInput">
        <div>Altura*</div>
        <input id="height" placeholder="Escribe tu altura en metros">
      </div>
      <button type="submit">
        Registrarse
      </button>
    </form>
  </div>





  <div class="textStyles">
    <input id="number1">
    <input id="number2">
    <button type="button" onclick="suma()"> Sumar </button>

  </div>
</body>

</html>